# SITE_NAME = <string>
#   Site's name, used in page titles
#   A page named "<site name>" will have that as the page title
#   any other page will be named "<site name> - <page title>"

SITE_NAME = makedown

# WIKI_LINKS = <true/false>
#   Whether to generate wiki-style links for all pages in the site, including
#   links to the headers/sections of pages.
#
#   This means that you will be able to link to other pages on the site without
#   having to declare them in the markdown file prior to their usage.
#
#   Link formats are [Page Title], and [Page Title#Section name]

WIKI_LINKS = true

# CHECK_LINKS_ON_WATCH = <true/false>
#   Whether to run `make check-links` on all files when `make watch` is ran.
#
#   Usually this slows things down a lot, so when it's set "false" only `lint`
#   will be ran instead.

CHECK_LINKS_ON_WATCH = false

# DEPLOY_ARGS = <rsync arguments>
#   Arguments to pass to rsync when `deploy` is ran.
#
#   Useful for excluding files, mostly.

DEPLOY_ARGS =

# DEVD_ARGS = <devd arguments>
#   Arguments to pass to `devd` when it is used.

DEVD_ARGS =

